# Inventory-Management-API

./: InventoryManagement.sln  README.md
Inventory/: InventoryApi.csproj  Program.cs  SmartStore.http  appsettings.json
Inventory.BLL/: Inventory.BLL.csproj
Inventory.BLL/DTOs/: BaseDto.cs  CategoryDto.cs  CustomerDto.cs  MostOrderedProductsDto.cs  PersonDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  RefreshTokenDto.cs  StockBalanceDto.cs  SupplierDto.cs
Inventory.BLL/DTOs/User/: ChangePassDto.cs  LoginDto.cs  RegisterDto.cs  ResetPassDto.cs  UserDto.cs  UserResultDto.cs
Inventory.BLL/Interface/: ICategories.cs  ICustomers.cs  IProducts.cs  IPurchaseServiceItems.cs  IPurchases.cs  IRefreshTokens.cs  ISaleItems.cs  ISales.cs  IStockTransactions.cs  ISuppliers.cs  IUserService.cs
Inventory.BLL/Interface/Base/: IBaseService.cs
Inventory.BLL/MappingProfile/: MappingProfile.cs
Inventory.BLL/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  PurchaseItemService.cs  PurchaseService.cs  RefreshTokenService.cs  SaleItemService.cs  SaleService.cs  StockTransactionService.cs  SupplierService.cs  UserService.cs
Inventory.BLL/Services/Base/: BaseService.cs
Inventory.BLL/Services/PaginationHelper/: PagedResult.cs  Pagination.cs
Inventory.DAL/: Class1.cs  Inventory.DAL.csproj
Inventory.DAL/Contracts/: IUnitOfWork.cs  (+1 more)
Inventory.Domains/: BaseTable.cs  Category.cs  Customer.cs  Person.cs  RefreshToken.cs  StockTransaction.cs  Supplier.cs
Inventory/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  StockTransactionsController.cs  SuppliersController.cs  UserController.cs
Inventory/Helper/: ApiResponse.cs  ContextConfig.cs  CustomJwtAuth.cs  RegisterServiceHelper.cs  SystemRoles.cs  UploadImage.cs
Inventory/Helper/AuthService/: AuthResult.cs  AuthService.cs  IAuthService.cs  TokenRequestDto.cs
(+10 files in other folders)
