<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Inventory.DAL\Inventory.DAL.csproj" />
	  <ProjectReference Include="..\Inventory.Domains\Inventory.Domains.csproj" />
	</ItemGroup>

</Project>
